-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 29, 2018 at 08:42 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kiitquestionbank`
--

-- --------------------------------------------------------

--
-- Table structure for table `academic_degree`
--

CREATE TABLE `academic_degree` (
  `ad_id` int(2) NOT NULL,
  `ad_name` varchar(50) NOT NULL,
  `school_id` int(11) DEFAULT NULL,
  `ad_desc` varchar(50) DEFAULT NULL,
  `comments` varchar(50) DEFAULT NULL,
  `injected_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `academic_degree`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `feedback` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionbank`
--

CREATE TABLE `questionbank` (
  `q_id` int(5) NOT NULL,
  `school_id` int(4) DEFAULT NULL,
  `intermediate_year` enum('1st','2nd','3rd','4th','5th','6th') NOT NULL,
  `sub_id` int(5) DEFAULT NULL,
  `ad_id` int(2) DEFAULT NULL,
  `question_desc` varchar(50) DEFAULT NULL,
  `question_file` mediumblob NOT NULL,
  `q_mime` varchar(100) DEFAULT NULL,
  `answer_desc` varchar(50) DEFAULT NULL,
  `answer_file` mediumblob,
  `a_mime` varchar(100) DEFAULT NULL,
  `qt_id` int(1) DEFAULT NULL,
  `q_year` int(4) DEFAULT NULL,
  `question_file_name` text,
  `answer_file_name` text,
  `user_name` varchar(50) NOT NULL,
  `injected_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questionbank`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `questionbank_v`
--
CREATE TABLE `questionbank_v` (
`QUESTION_ID` int(5)
,`SCHOOL_ID` int(4)
,`SCHOOL_NAME` varchar(50)
,`SCHOOL_DESC` varchar(100)
,`INTERMEDIATE_YEAR` enum('1st','2nd','3rd','4th','5th','6th')
,`SUBJECT_ID` int(5)
,`SUBJECT_CODE` varchar(20)
,`SUBJECT_NAME` varchar(50)
,`SUBJECT_DESC` varchar(50)
,`ACADEMIC_ID` int(2)
,`ACADEMIC_NAME` varchar(50)
,`ACADEMIC_DESC` varchar(50)
,`QUESTION_DESC` varchar(50)
,`QUESTION_FILE` mediumblob
,`ANSWER_DESC` varchar(50)
,`ANSWER_FILE` mediumblob
,`QUESTION_TYPE_ID` int(1)
,`QUESTION_TYPE_NAME` varchar(50)
,`QUESTION_TYPE_DESC` varchar(50)
,`QUESTION_YEAR` int(4)
,`USER_NAME` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `questiontype`
--

CREATE TABLE `questiontype` (
  `qt_id` int(1) NOT NULL,
  `qt_name` varchar(50) NOT NULL,
  `qt_desc` varchar(50) DEFAULT NULL,
  `comments` varchar(50) DEFAULT NULL,
  `injected_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questiontype`
--


-- --------------------------------------------------------

--
-- Table structure for table `school`
--

CREATE TABLE `school` (
  `school_id` int(4) NOT NULL,
  `school_name` varchar(50) NOT NULL,
  `school_desc` varchar(100) DEFAULT NULL,
  `comments` varchar(100) DEFAULT NULL,
  `injected_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `school`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE `subject` (
  `sub_id` int(5) NOT NULL,
  `sub_code` varchar(20) NOT NULL,
  `sub_name` varchar(50) NOT NULL,
  `sub_desc` varchar(50) NOT NULL,
  `school_id` int(11) DEFAULT NULL,
  `y_id` int(11) DEFAULT NULL,
  `comments` varchar(100) DEFAULT NULL,
  `injected_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_activities`
--

CREATE TABLE `user_activities` (
  `id` int(11) NOT NULL,
  `date_time` date NOT NULL,
  `user_id` int(10) NOT NULL,
  `action_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_activities`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_info`
--

CREATE TABLE `user_info` (
  `user_id` int(4) NOT NULL,
  `school_id` int(4) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `is_admin` bit(1) NOT NULL,
  `is_superUser` int(2) DEFAULT NULL,
  `is_student` tinyint(1) DEFAULT NULL,
  `injected_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `year`
--

CREATE TABLE `year` (
  `y_id` int(1) NOT NULL,
  `y_name` varchar(15) NOT NULL,
  `injected_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `year`
--


-- --------------------------------------------------------

--
-- Structure for view `questionbank_v`
--
DROP TABLE IF EXISTS `questionbank_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `questionbank_v`  AS  select `questionbank`.`q_id` AS `QUESTION_ID`,`questionbank`.`school_id` AS `SCHOOL_ID`,`school`.`school_name` AS `SCHOOL_NAME`,`school`.`school_desc` AS `SCHOOL_DESC`,`questionbank`.`intermediate_year` AS `INTERMEDIATE_YEAR`,`questionbank`.`sub_id` AS `SUBJECT_ID`,`subject`.`sub_code` AS `SUBJECT_CODE`,`subject`.`sub_name` AS `SUBJECT_NAME`,`subject`.`sub_desc` AS `SUBJECT_DESC`,`questionbank`.`ad_id` AS `ACADEMIC_ID`,`academic_degree`.`ad_name` AS `ACADEMIC_NAME`,`academic_degree`.`ad_desc` AS `ACADEMIC_DESC`,`questionbank`.`question_desc` AS `QUESTION_DESC`,`questionbank`.`question_file` AS `QUESTION_FILE`,`questionbank`.`answer_desc` AS `ANSWER_DESC`,`questionbank`.`answer_file` AS `ANSWER_FILE`,`questionbank`.`qt_id` AS `QUESTION_TYPE_ID`,`questiontype`.`qt_name` AS `QUESTION_TYPE_NAME`,`questiontype`.`qt_desc` AS `QUESTION_TYPE_DESC`,`questionbank`.`q_year` AS `QUESTION_YEAR`,`questionbank`.`user_name` AS `USER_NAME` from ((((`questionbank` join `school` on((`questionbank`.`school_id` = `school`.`school_id`))) join `subject` on((`questionbank`.`sub_id` = `subject`.`sub_id`))) join `questiontype` on((`questionbank`.`qt_id` = `questiontype`.`qt_id`))) join `academic_degree` on((`questionbank`.`ad_id` = `academic_degree`.`ad_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `academic_degree`
--
ALTER TABLE `academic_degree`
  ADD PRIMARY KEY (`ad_id`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `questionbank`
--
ALTER TABLE `questionbank`
  ADD PRIMARY KEY (`q_id`);

--
-- Indexes for table `questiontype`
--
ALTER TABLE `questiontype`
  ADD PRIMARY KEY (`qt_id`);

--
-- Indexes for table `school`
--
ALTER TABLE `school`
  ADD PRIMARY KEY (`school_id`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`sub_id`);

--
-- Indexes for table `user_activities`
--
ALTER TABLE `user_activities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_info`
--
ALTER TABLE `user_info`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `year`
--
ALTER TABLE `year`
  ADD PRIMARY KEY (`y_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `academic_degree`
--
ALTER TABLE `academic_degree`
  MODIFY `ad_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `questionbank`
--
ALTER TABLE `questionbank`
  MODIFY `q_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `questiontype`
--
ALTER TABLE `questiontype`
  MODIFY `qt_id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `school`
--
ALTER TABLE `school`
  MODIFY `school_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `subject`
--
ALTER TABLE `subject`
  MODIFY `sub_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `user_activities`
--
ALTER TABLE `user_activities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `user_info`
--
ALTER TABLE `user_info`
  MODIFY `user_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
